Protel Design System Design Rule Check
PCB File : C:\Users\10622\Desktop\‘≠¿ÌÕº\NODE_MCU_EXTEND_Project\NODE_MCU_EXTEND_Project.PcbDoc
Date     : 2019/5/24
Time     : 21:44:06

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad -10(31.496mm,-4.953mm) on Bottom Layer And Pad -9(30.996mm,-6.153mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=0.203mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad -1(30.996mm,-14.953mm) on Bottom Layer And Pad -2(30.996mm,-13.853mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad -1(30.996mm,-14.953mm) on Bottom Layer And Via (32.436mm,-14.953mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -1(7.239mm,-17.145mm) on Top Layer And Pad -2(7.939mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -10(13.539mm,-17.145mm) on Top Layer And Pad -11(14.239mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -10(13.539mm,-17.145mm) on Top Layer And Pad -9(12.839mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad -10(31.496mm,-4.953mm) on Bottom Layer And Pad -9(30.996mm,-6.153mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -11(14.239mm,-17.145mm) on Top Layer And Pad -12(14.939mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad -11(26.67mm,-1.27mm) on Multi-Layer And Via (25.756mm,-2.388mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.241mm] / [Bottom Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -12(14.939mm,-17.145mm) on Top Layer And Pad -13(15.639mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.254mm) Between Pad -12(41.096mm,-20.453mm) on Bottom Layer And Via (42.672mm,-21.387mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -13(15.639mm,-17.145mm) on Top Layer And Pad -14(16.339mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -14(16.339mm,-17.145mm) on Top Layer And Pad -15(17.039mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -15(17.039mm,-17.145mm) on Top Layer And Pad -16(17.739mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -16(17.739mm,-17.145mm) on Top Layer And Pad -17(18.439mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -17(18.439mm,-17.145mm) on Top Layer And Pad -18(19.139mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -18(19.139mm,-17.145mm) on Top Layer And Pad -19(19.839mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad -18(19.139mm,-17.145mm) on Top Layer And Via (19.329mm,-14.884mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -19(19.839mm,-17.145mm) on Top Layer And Pad -20(20.539mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad -19(19.839mm,-17.145mm) on Top Layer And Via (19.329mm,-14.884mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad -2(30.996mm,-13.853mm) on Bottom Layer And Pad -3(30.996mm,-12.753mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -2(7.939mm,-17.145mm) on Top Layer And Pad -3(8.639mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -20(20.539mm,-17.145mm) on Top Layer And Pad -21(21.239mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -21(21.239mm,-17.145mm) on Top Layer And Pad -22(21.939mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -22(21.939mm,-17.145mm) on Top Layer And Pad -23(22.639mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -23(22.639mm,-17.145mm) on Top Layer And Pad -24(23.339mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -24(23.339mm,-17.145mm) on Top Layer And Pad -25(24.039mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -25(24.039mm,-17.145mm) on Top Layer And Pad -26(24.739mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -26(24.739mm,-17.145mm) on Top Layer And Pad -27(25.439mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -27(25.439mm,-17.145mm) on Top Layer And Pad -28(26.139mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -28(26.139mm,-17.145mm) on Top Layer And Pad -29(26.839mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -29(26.839mm,-17.145mm) on Top Layer And Pad -30(27.539mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad -3(30.996mm,-12.753mm) on Bottom Layer And Pad -4(30.996mm,-11.653mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -3(8.639mm,-17.145mm) on Top Layer And Pad -4(9.339mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad 3-1(47.371mm,-15.113mm) on Top Layer And Via (46.33mm,-13.853mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad -4(30.996mm,-11.653mm) on Bottom Layer And Pad -5(30.996mm,-10.553mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -4(9.339mm,-17.145mm) on Top Layer And Pad -5(10.039mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad 4-2(43.371mm,-19.939mm) on Top Layer And Via (42.672mm,-21.387mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad 4-2(43.371mm,-19.939mm) on Top Layer And Via (43.561mm,-18.669mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -5(10.039mm,-17.145mm) on Top Layer And Pad -6(10.739mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad -5(30.996mm,-10.553mm) on Bottom Layer And Pad -6(30.996mm,-9.453mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -6(10.739mm,-17.145mm) on Top Layer And Pad -7(11.439mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad -6(30.996mm,-9.453mm) on Bottom Layer And Pad -7(30.996mm,-8.353mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -7(11.439mm,-17.145mm) on Top Layer And Pad -8(12.139mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad -7(30.996mm,-8.353mm) on Bottom Layer And Pad -8(30.996mm,-7.253mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -8(12.139mm,-17.145mm) on Top Layer And Pad -9(12.839mm,-17.145mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad -8(30.996mm,-7.253mm) on Bottom Layer And Pad -9(30.996mm,-6.153mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.115mm < 0.254mm) Between Pad C1-2(27.178mm,-10.414mm) on Bottom Layer And Via (26.365mm,-11.227mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.115mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.254mm) Between Pad R11-2(13.462mm,-10.287mm) on Top Layer And Via (13.843mm,-9.398mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.254mm) Between Pad R4-2(27.127mm,-11.938mm) on Bottom Layer And Via (26.365mm,-11.227mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Pad R7-1(28.575mm,-4.316mm) on Bottom Layer And Via (28.448mm,-3.302mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mm < 0.254mm) Between Via (31.14mm,-17.475mm) from Top Layer to Bottom Layer And Via (31.826mm,-16.84mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.231mm] / [Bottom Solder] Mask Sliver [0.231mm]
Rule Violations :51

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Area Fill (10.732mm,-10.414mm) (11.493mm,-10.16mm) on Top Overlay And Pad C6-1(10.427mm,-10.285mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Area Fill (10.732mm,-10.414mm) (11.493mm,-10.16mm) on Top Overlay And Pad C6-2(11.811mm,-10.287mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Area Fill (10.732mm,-13.716mm) (11.493mm,-13.462mm) on Top Overlay And Pad C3-1(10.427mm,-13.587mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Area Fill (10.732mm,-13.716mm) (11.493mm,-13.462mm) on Top Overlay And Pad C3-2(11.811mm,-13.589mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Area Fill (13.78mm,-10.414mm) (14.541mm,-10.16mm) on Top Overlay And Pad R11-1(14.846mm,-10.289mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Area Fill (13.78mm,-10.414mm) (14.541mm,-10.16mm) on Top Overlay And Pad R11-2(13.462mm,-10.287mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Area Fill (13.792mm,-13.714mm) (14.554mm,-13.46mm) on Top Overlay And Pad R10-1(14.859mm,-13.589mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Area Fill (13.792mm,-13.714mm) (14.554mm,-13.46mm) on Top Overlay And Pad R10-2(13.475mm,-13.587mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Area Fill (16.954mm,-10.414mm) (17.716mm,-10.16mm) on Top Overlay And Pad C5-1(18.021mm,-10.289mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Area Fill (16.954mm,-10.414mm) (17.716mm,-10.16mm) on Top Overlay And Pad C5-2(16.637mm,-10.287mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Area Fill (16.954mm,-13.714mm) (17.716mm,-13.46mm) on Top Overlay And Pad C4-1(18.021mm,-13.589mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Area Fill (16.954mm,-13.714mm) (17.716mm,-13.46mm) on Top Overlay And Pad C4-2(16.637mm,-13.587mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Area Fill (21.895mm,-15.078mm) (22.657mm,-14.824mm) on Bottom Overlay And Pad R8-1(21.59mm,-14.953mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Area Fill (21.895mm,-15.078mm) (22.657mm,-14.824mm) on Bottom Overlay And Pad R8-2(22.974mm,-14.951mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Area Fill (22.288mm,-4.445mm) (23.05mm,-4.191mm) on Bottom Overlay And Pad R9-1(21.984mm,-4.32mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Area Fill (22.288mm,-4.445mm) (23.05mm,-4.191mm) on Bottom Overlay And Pad R9-2(23.368mm,-4.318mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Area Fill (27.381mm,-15.115mm) (28.143mm,-14.861mm) on Bottom Overlay And Pad R6-1(28.448mm,-14.986mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Area Fill (27.381mm,-15.115mm) (28.143mm,-14.861mm) on Bottom Overlay And Pad R6-2(27.064mm,-14.988mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Area Fill (27.445mm,-12.065mm) (28.207mm,-11.811mm) on Bottom Overlay And Pad R4-1(28.512mm,-11.936mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Area Fill (27.445mm,-12.065mm) (28.207mm,-11.811mm) on Bottom Overlay And Pad R4-2(27.127mm,-11.938mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Area Fill (27.445mm,-13.589mm) (28.207mm,-13.335mm) on Bottom Overlay And Pad R5-1(28.512mm,-13.46mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Area Fill (27.445mm,-13.589mm) (28.207mm,-13.335mm) on Bottom Overlay And Pad R5-2(27.127mm,-13.462mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Area Fill (27.495mm,-10.541mm) (28.258mm,-10.287mm) on Bottom Overlay And Pad C1-1(28.562mm,-10.412mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Area Fill (27.495mm,-10.541mm) (28.258mm,-10.287mm) on Bottom Overlay And Pad C1-2(27.178mm,-10.414mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Area Fill (27.495mm,-9.017mm) (28.258mm,-8.763mm) on Bottom Overlay And Pad R2-1(28.562mm,-8.888mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Area Fill (27.495mm,-9.017mm) (28.258mm,-8.763mm) on Bottom Overlay And Pad R2-2(27.178mm,-8.89mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Area Fill (27.508mm,-4.445mm) (28.27mm,-4.191mm) on Bottom Overlay And Pad R7-1(28.575mm,-4.316mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Area Fill (27.508mm,-4.445mm) (28.27mm,-4.191mm) on Bottom Overlay And Pad R7-2(27.191mm,-4.318mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Area Fill (27.508mm,-5.971mm) (28.27mm,-5.717mm) on Bottom Overlay And Pad R3-1(28.575mm,-5.842mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Area Fill (27.508mm,-5.971mm) (28.27mm,-5.717mm) on Bottom Overlay And Pad R3-2(27.191mm,-5.844mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Area Fill (27.508mm,-7.493mm) (28.27mm,-7.239mm) on Bottom Overlay And Pad R1-1(28.575mm,-7.364mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Area Fill (27.508mm,-7.493mm) (28.27mm,-7.239mm) on Bottom Overlay And Pad R1-2(27.191mm,-7.366mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Area Fill (7.684mm,-13.716mm) (8.445mm,-13.462mm) on Top Overlay And Pad C2-1(7.379mm,-13.587mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Area Fill (7.684mm,-13.716mm) (8.445mm,-13.462mm) on Top Overlay And Pad C2-2(8.763mm,-13.589mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad -10(31.496mm,-4.953mm) on Bottom Layer And Track (32.496mm,-5.353mm)(39.496mm,-5.353mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad -11(41.096mm,-4.953mm) on Bottom Layer And Track (42.496mm,-5.353mm)(44.796mm,-5.353mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad 1-1(47.371mm,-5.461mm) on Top Layer And Track (47.371mm,-4.548mm)(47.371mm,-3.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad 1-1(47.371mm,-5.461mm) on Top Layer And Track (47.371mm,-6.961mm)(47.371mm,-6.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad -12(41.096mm,-20.453mm) on Bottom Layer And Track (42.496mm,-20.053mm)(45.496mm,-20.053mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad 1-2(43.371mm,-5.461mm) on Top Layer And Track (43.371mm,-4.548mm)(43.371mm,-3.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad 1-2(43.371mm,-5.461mm) on Top Layer And Track (43.371mm,-6.961mm)(43.371mm,-6.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad -13(31.496mm,-19.553mm) on Bottom Layer And Track (32.496mm,-20.053mm)(39.496mm,-20.053mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad -2(18.542mm,-5.588mm) on Bottom Layer And Text "R9" (20.955mm,-4.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad 2-1(47.371mm,-10.287mm) on Top Layer And Track (47.371mm,-11.787mm)(47.371mm,-11.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad 2-1(47.371mm,-10.287mm) on Top Layer And Track (47.371mm,-9.374mm)(47.371mm,-8.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad 2-2(43.371mm,-10.287mm) on Top Layer And Track (43.371mm,-11.787mm)(43.371mm,-11.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad 2-2(43.371mm,-10.287mm) on Top Layer And Track (43.371mm,-9.374mm)(43.371mm,-8.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad 3-1(47.371mm,-15.113mm) on Top Layer And Track (47.371mm,-14.2mm)(47.371mm,-13.613mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad 3-1(47.371mm,-15.113mm) on Top Layer And Track (47.371mm,-16.613mm)(47.371mm,-16.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad 3-2(43.371mm,-15.113mm) on Top Layer And Track (43.371mm,-14.2mm)(43.371mm,-13.613mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad 3-2(43.371mm,-15.113mm) on Top Layer And Track (43.371mm,-16.613mm)(43.371mm,-16.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad 4-1(47.371mm,-19.939mm) on Top Layer And Track (47.371mm,-19.026mm)(47.371mm,-18.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad 4-1(47.371mm,-19.939mm) on Top Layer And Track (47.371mm,-21.439mm)(47.371mm,-20.828mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad 4-2(43.371mm,-19.939mm) on Top Layer And Track (43.371mm,-19.026mm)(43.371mm,-18.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad 4-2(43.371mm,-19.939mm) on Top Layer And Track (43.371mm,-21.439mm)(43.371mm,-20.828mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad C1-1(28.562mm,-10.412mm) on Bottom Layer And Track (28.512mm,-10.922mm)(29.146mm,-10.922mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad C1-1(28.562mm,-10.412mm) on Bottom Layer And Track (28.512mm,-9.906mm)(29.146mm,-9.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C1-1(28.562mm,-10.412mm) on Bottom Layer And Track (29.146mm,-10.922mm)(29.146mm,-9.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C1-2(27.178mm,-10.414mm) on Bottom Layer And Track (26.607mm,-10.922mm)(26.607mm,-9.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad C1-2(27.178mm,-10.414mm) on Bottom Layer And Track (26.607mm,-10.922mm)(27.241mm,-10.922mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C1-2(27.178mm,-10.414mm) on Bottom Layer And Track (26.607mm,-9.906mm)(27.241mm,-9.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad C2-1(7.379mm,-13.587mm) on Top Layer And Track (6.795mm,-13.081mm)(7.43mm,-13.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C2-1(7.379mm,-13.587mm) on Top Layer And Track (6.795mm,-14.097mm)(6.795mm,-13.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad C2-1(7.379mm,-13.587mm) on Top Layer And Track (6.795mm,-14.097mm)(7.43mm,-14.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C2-2(8.763mm,-13.589mm) on Top Layer And Track (8.7mm,-13.081mm)(9.335mm,-13.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C2-2(8.763mm,-13.589mm) on Top Layer And Track (8.7mm,-14.097mm)(9.335mm,-14.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C2-2(8.763mm,-13.589mm) on Top Layer And Track (9.335mm,-14.097mm)(9.335mm,-13.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad C3-1(10.427mm,-13.587mm) on Top Layer And Track (9.842mm,-13.081mm)(10.477mm,-13.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad C3-1(10.427mm,-13.587mm) on Top Layer And Track (9.842mm,-14.097mm)(10.477mm,-14.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C3-1(10.427mm,-13.587mm) on Top Layer And Track (9.842mm,-14.097mm)(9.842mm,-13.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C3-2(11.811mm,-13.589mm) on Top Layer And Track (11.748mm,-13.081mm)(12.383mm,-13.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C3-2(11.811mm,-13.589mm) on Top Layer And Track (11.748mm,-14.097mm)(12.383mm,-14.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C3-2(11.811mm,-13.589mm) on Top Layer And Track (12.383mm,-14.097mm)(12.383mm,-13.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad C4-1(18.021mm,-13.589mm) on Top Layer And Track (17.971mm,-13.079mm)(18.605mm,-13.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad C4-1(18.021mm,-13.589mm) on Top Layer And Track (17.971mm,-14.095mm)(18.605mm,-14.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C4-1(18.021mm,-13.589mm) on Top Layer And Track (18.605mm,-14.095mm)(18.605mm,-13.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C4-2(16.637mm,-13.587mm) on Top Layer And Track (16.066mm,-13.079mm)(16.701mm,-13.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C4-2(16.637mm,-13.587mm) on Top Layer And Track (16.066mm,-14.095mm)(16.066mm,-13.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad C4-2(16.637mm,-13.587mm) on Top Layer And Track (16.066mm,-14.095mm)(16.701mm,-14.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad C5-1(18.021mm,-10.289mm) on Top Layer And Track (17.971mm,-10.795mm)(18.605mm,-10.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad C5-1(18.021mm,-10.289mm) on Top Layer And Track (17.971mm,-9.779mm)(18.605mm,-9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C5-1(18.021mm,-10.289mm) on Top Layer And Track (18.605mm,-10.795mm)(18.605mm,-9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C5-2(16.637mm,-10.287mm) on Top Layer And Track (16.066mm,-10.795mm)(16.066mm,-9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad C5-2(16.637mm,-10.287mm) on Top Layer And Track (16.066mm,-10.795mm)(16.701mm,-10.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C5-2(16.637mm,-10.287mm) on Top Layer And Track (16.066mm,-9.779mm)(16.701mm,-9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad C6-1(10.427mm,-10.285mm) on Top Layer And Track (9.842mm,-10.795mm)(10.477mm,-10.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C6-1(10.427mm,-10.285mm) on Top Layer And Track (9.842mm,-10.795mm)(9.842mm,-9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad C6-1(10.427mm,-10.285mm) on Top Layer And Track (9.842mm,-9.779mm)(10.477mm,-9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C6-2(11.811mm,-10.287mm) on Top Layer And Track (11.748mm,-10.795mm)(12.383mm,-10.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C6-2(11.811mm,-10.287mm) on Top Layer And Track (11.748mm,-9.779mm)(12.383mm,-9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C6-2(11.811mm,-10.287mm) on Top Layer And Track (12.383mm,-10.795mm)(12.383mm,-9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad Q1-1(23.239mm,-13.335mm) on Bottom Layer And Track (23.527mm,-12.513mm)(23.527mm,-11.121mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad Q1-2(21.209mm,-13.335mm) on Bottom Layer And Track (20.927mm,-12.522mm)(20.927mm,-11.121mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R10-1(14.859mm,-13.589mm) on Top Layer And Track (14.808mm,-13.079mm)(15.443mm,-13.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad R10-1(14.859mm,-13.589mm) on Top Layer And Track (14.808mm,-14.095mm)(15.443mm,-14.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad R10-1(14.859mm,-13.589mm) on Top Layer And Track (15.443mm,-14.095mm)(15.443mm,-13.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R10-2(13.475mm,-13.587mm) on Top Layer And Track (12.903mm,-13.079mm)(13.538mm,-13.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R10-2(13.475mm,-13.587mm) on Top Layer And Track (12.903mm,-14.095mm)(12.903mm,-13.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R10-2(13.475mm,-13.587mm) on Top Layer And Track (12.903mm,-14.095mm)(13.538mm,-14.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad R1-1(28.575mm,-7.364mm) on Bottom Layer And Track (28.524mm,-6.858mm)(29.159mm,-6.858mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R1-1(28.575mm,-7.364mm) on Bottom Layer And Track (28.524mm,-7.874mm)(29.159mm,-7.874mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad R1-1(28.575mm,-7.364mm) on Bottom Layer And Track (29.159mm,-7.874mm)(29.159mm,-6.858mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad R11-1(14.846mm,-10.289mm) on Top Layer And Track (14.796mm,-10.795mm)(15.431mm,-10.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R11-1(14.846mm,-10.289mm) on Top Layer And Track (14.796mm,-9.779mm)(15.431mm,-9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad R11-1(14.846mm,-10.289mm) on Top Layer And Track (15.431mm,-10.795mm)(15.431mm,-9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R11-2(13.462mm,-10.287mm) on Top Layer And Track (12.89mm,-10.795mm)(12.89mm,-9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R11-2(13.462mm,-10.287mm) on Top Layer And Track (12.89mm,-10.795mm)(13.525mm,-10.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R11-2(13.462mm,-10.287mm) on Top Layer And Track (12.89mm,-9.779mm)(13.525mm,-9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R1-2(27.191mm,-7.366mm) on Bottom Layer And Track (26.619mm,-6.858mm)(27.254mm,-6.858mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R1-2(27.191mm,-7.366mm) on Bottom Layer And Track (26.619mm,-7.874mm)(26.619mm,-6.858mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R1-2(27.191mm,-7.366mm) on Bottom Layer And Track (26.619mm,-7.874mm)(27.254mm,-7.874mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad R2-1(28.562mm,-8.888mm) on Bottom Layer And Track (28.512mm,-8.382mm)(29.146mm,-8.382mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R2-1(28.562mm,-8.888mm) on Bottom Layer And Track (28.512mm,-9.398mm)(29.146mm,-9.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad R2-1(28.562mm,-8.888mm) on Bottom Layer And Track (29.146mm,-9.398mm)(29.146mm,-8.382mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R2-2(27.178mm,-8.89mm) on Bottom Layer And Track (26.607mm,-8.382mm)(27.241mm,-8.382mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R2-2(27.178mm,-8.89mm) on Bottom Layer And Track (26.607mm,-9.398mm)(26.607mm,-8.382mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R2-2(27.178mm,-8.89mm) on Bottom Layer And Track (26.607mm,-9.398mm)(27.241mm,-9.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad R3-1(28.575mm,-5.842mm) on Bottom Layer And Track (28.524mm,-5.336mm)(29.159mm,-5.336mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R3-1(28.575mm,-5.842mm) on Bottom Layer And Track (28.524mm,-6.352mm)(29.159mm,-6.352mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad R3-1(28.575mm,-5.842mm) on Bottom Layer And Track (29.159mm,-6.352mm)(29.159mm,-5.336mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R3-2(27.191mm,-5.844mm) on Bottom Layer And Track (26.619mm,-5.336mm)(27.254mm,-5.336mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R3-2(27.191mm,-5.844mm) on Bottom Layer And Track (26.619mm,-6.352mm)(26.619mm,-5.336mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R3-2(27.191mm,-5.844mm) on Bottom Layer And Track (26.619mm,-6.352mm)(27.254mm,-6.352mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad R4-1(28.512mm,-11.936mm) on Bottom Layer And Track (28.461mm,-11.43mm)(29.096mm,-11.43mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R4-1(28.512mm,-11.936mm) on Bottom Layer And Track (28.461mm,-12.446mm)(29.096mm,-12.446mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad R4-1(28.512mm,-11.936mm) on Bottom Layer And Track (29.096mm,-12.446mm)(29.096mm,-11.43mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R4-2(27.127mm,-11.938mm) on Bottom Layer And Track (26.556mm,-11.43mm)(27.191mm,-11.43mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R4-2(27.127mm,-11.938mm) on Bottom Layer And Track (26.556mm,-12.446mm)(26.556mm,-11.43mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R4-2(27.127mm,-11.938mm) on Bottom Layer And Track (26.556mm,-12.446mm)(27.191mm,-12.446mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad R5-1(28.512mm,-13.46mm) on Bottom Layer And Track (28.461mm,-12.954mm)(29.096mm,-12.954mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R5-1(28.512mm,-13.46mm) on Bottom Layer And Track (28.461mm,-13.97mm)(29.096mm,-13.97mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad R5-1(28.512mm,-13.46mm) on Bottom Layer And Track (29.096mm,-13.97mm)(29.096mm,-12.954mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R5-2(27.127mm,-13.462mm) on Bottom Layer And Track (26.556mm,-12.954mm)(27.191mm,-12.954mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R5-2(27.127mm,-13.462mm) on Bottom Layer And Track (26.556mm,-13.97mm)(26.556mm,-12.954mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R5-2(27.127mm,-13.462mm) on Bottom Layer And Track (26.556mm,-13.97mm)(27.191mm,-13.97mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad R6-1(28.448mm,-14.986mm) on Bottom Layer And Track (28.397mm,-14.48mm)(29.032mm,-14.48mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R6-1(28.448mm,-14.986mm) on Bottom Layer And Track (28.397mm,-15.496mm)(29.032mm,-15.496mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad R6-1(28.448mm,-14.986mm) on Bottom Layer And Track (29.032mm,-15.496mm)(29.032mm,-14.48mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R6-2(27.064mm,-14.988mm) on Bottom Layer And Track (26.492mm,-14.48mm)(27.127mm,-14.48mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R6-2(27.064mm,-14.988mm) on Bottom Layer And Track (26.492mm,-15.496mm)(26.492mm,-14.48mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R6-2(27.064mm,-14.988mm) on Bottom Layer And Track (26.492mm,-15.496mm)(27.127mm,-15.496mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad R7-1(28.575mm,-4.316mm) on Bottom Layer And Track (28.524mm,-3.81mm)(29.159mm,-3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R7-1(28.575mm,-4.316mm) on Bottom Layer And Track (28.524mm,-4.826mm)(29.159mm,-4.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad R7-1(28.575mm,-4.316mm) on Bottom Layer And Track (29.159mm,-4.826mm)(29.159mm,-3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R7-2(27.191mm,-4.318mm) on Bottom Layer And Track (26.619mm,-3.81mm)(27.254mm,-3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R7-2(27.191mm,-4.318mm) on Bottom Layer And Track (26.619mm,-4.826mm)(26.619mm,-3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R7-2(27.191mm,-4.318mm) on Bottom Layer And Track (26.619mm,-4.826mm)(27.254mm,-4.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R8-1(21.59mm,-14.953mm) on Bottom Layer And Track (21.006mm,-14.443mm)(21.641mm,-14.443mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad R8-1(21.59mm,-14.953mm) on Bottom Layer And Track (21.006mm,-15.459mm)(21.006mm,-14.443mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R8-1(21.59mm,-14.953mm) on Bottom Layer And Track (21.006mm,-15.459mm)(21.641mm,-15.459mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-2(22.974mm,-14.951mm) on Bottom Layer And Track (22.911mm,-14.443mm)(23.546mm,-14.443mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-2(22.974mm,-14.951mm) on Bottom Layer And Track (22.911mm,-15.459mm)(23.546mm,-15.459mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R8-2(22.974mm,-14.951mm) on Bottom Layer And Track (23.546mm,-15.459mm)(23.546mm,-14.443mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R9-1(21.984mm,-4.32mm) on Bottom Layer And Track (21.399mm,-3.81mm)(22.035mm,-3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad R9-1(21.984mm,-4.32mm) on Bottom Layer And Track (21.399mm,-4.826mm)(21.399mm,-3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R9-1(21.984mm,-4.32mm) on Bottom Layer And Track (21.399mm,-4.826mm)(22.035mm,-4.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-2(23.368mm,-4.318mm) on Bottom Layer And Track (23.305mm,-3.81mm)(23.939mm,-3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-2(23.368mm,-4.318mm) on Bottom Layer And Track (23.305mm,-4.826mm)(23.939mm,-4.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R9-2(23.368mm,-4.318mm) on Bottom Layer And Track (23.939mm,-4.826mm)(23.939mm,-3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
Rule Violations :159

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Arc (45.339mm,-10.287mm) on Top Overlay And Text "2" (44.958mm,-10.795mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Arc (45.339mm,-15.113mm) on Top Overlay And Text "3" (44.958mm,-15.621mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Arc (45.339mm,-19.939mm) on Top Overlay And Text "4" (44.958mm,-20.447mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Arc (45.339mm,-5.461mm) on Top Overlay And Text "1" (45.212mm,-5.969mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 215
Waived Violations : 0
Time Elapsed        : 00:00:00